{
  "name": "node-twitch",
  "version": "1.0.0",
  "description": "A simplified library for accessing the twitch API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4miau/node-twitch.git"
  },
  "keywords": [
    "twitch"
  ],
  "author": "4miau",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/4miau/node-twitch/issues"
  },
  "homepage": "https://github.com/4miau/node-twitch#readme"
}
